server.port=8485

spring.datasource.url=jdbc:oracle:thin:@//racoon-test-v2.cg4hu2blviyt.eu-central-1.rds.amazonaws.com:1521/racoon
spring.datasource.username=lottery_dev
spring.datasource.password=dev2023
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.auto-commit=true

#kafka-config
spring.kafka.bootstrap-servers=b-1.tstcluster.qm8jb6.c4.kafka.eu-central-1.amazonaws.com:9092,b-2.tstcluster.qm8jb6.c4.kafka.eu-central-1.amazonaws.com:9092,b-3.tstcluster.qm8jb6.c4.kafka.eu-central-1.amazonaws.com:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer